# EasyRTSPLive

./: .gitignore  Buildit  EasyRTMPLive.sln  EasyRTSPLive.sln  README.md  RTMPLive.sln
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/EasyPlayer/: build.gradle  proguard-rules.pro
Android/EasyPlayer/libs/: texturegesture-release.aar
Android/EasyPlayer/src/main/: AndroidManifest.xml
Android/EasyPlayer/src/main/java/org/easydarwin/easyrtsplive/: TheApp.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyrtsplive/activity/: AboutActivity.java  MediaFilesActivity.java  PlayActivity.java  PlayListActivity.java  ScanQRActivity.java  SettingsActivity.java  SplashActivity.java  YUVExportActivity.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyrtsplive/data/: EasyDBHelper.java  VideoSource.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyrtsplive/fragments/: ImageFragment.java  LocalFileFragment.java  PlayFragment.java  YUVExportFragment.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyrtsplive/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyrtsplive/util/: Config.java  FileUtil.java  SPUtil.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyrtsplive/views/: AngleView.java  OverlayCanvasView.java  SquareImageView.java
Android/EasyPlayer/src/main/res/drawable/: live_video_bar_btn_audio.xml  live_video_bar_btn_fullscreen.xml  live_video_bar_btn_record.xml  live_video_bar_btn_snapshot.xml  new_address_btn.xml  new_color_text.xml  new_scan_btn.xml  new_setting_btn.xml  radio_btn_background.xml  switch_custom_thumb_off.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml
Android/EasyPlayer/src/main/res/drawable-v21/: bottom_icon_image_selector.xml  bottom_icon_text_selector.xml
Android/EasyPlayer/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_play_list.xml  activity_scan_qr.xml  activity_setting.xml  activity_splash.xml  fragment_image.xml  fragment_play.xml  fragment_play_overlay_canvas.xml  grid_item.xml  image_picker_item.xml  new_media_source_dialog.xml  video_source_item.xml  yuv_export_activity.xml
Android/EasyPlayer/src/main/res/values/: colors.xml  string_ijk.xml  strings.xml  strings_pref.xml  styles.xml  update_strings.xml
Android/EasyPlayer/src/main/res/values-sw360dp/: dimens.xml
Android/EasyPlayer/src/main/res/values-sw410dp/: dimens.xml
Android/EasyPlayer/src/main/res/xml/: org_easydarwin_update_file_paths.xml
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/org/easydarwin/easyrtmp_rtsp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/easydarwin/easyrtmp_rtsp/: Config.java  EasyApplication.java  MainActivity.java  StatusInfoView.java
Android/app/src/main/java/org/easydarwin/easyrtsplive/: Config.java  EasyApplication.java  MainActivity.java  StatusInfoView.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/test/java/org/easydarwin/easyrtmp_rtsp/: ExampleUnitTest.java
Android/app/src/test/java/org/easydarwin/easyrtsplive/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/rtspclient/: build.gradle  library.pro  proguard-rules.pro
Android/rtspclient/src/androidTest/java/org/easydarwin/video/: ApplicationTest.java
Android/rtspclient/src/main/: AndroidManifest.xml
Android/rtspclient/src/main/java/org/easydarwin/audio/: AudioCodec.java  EasyAACMuxer.java
Android/rtspclient/src/main/java/org/easydarwin/easyrtmp/push/: EasyRTMP.java  InitCallback.java  Pusher.java
Android/rtspclient/src/main/java/org/easydarwin/util/: C.java  CodecSpecificDataUtil.java  ParsableBitArray.java  ParsableByteArray.java
Android/rtspclient/src/main/java/org/easydarwin/video/: Client.java  EasyMuxer.java  EasyRTSPClient.java  VideoCodec.java
Android/rtspclient/src/main/res/values/: strings.xml
Android/rtspclient/src/test/java/org/easydarwin/video/: ExampleUnitTest.java
EasyRTSPLive/: Config.ini  EasyRTSPLive.vcxproj  easyrtsplive.ini  main.cpp  trace.cpp  trace.h
EasyRTSPLive/nbproject/: Makefile-impl.mk  Makefile-variables.mk  Makefile-x64.mk  Makefile-x86.mk  configurations.xml  project.xml
EasyRTSPLive/nbproject/private/: configurations.xml  private.xml
EasyRTSPLive/x64/Release/: EasyRTSPLive.lastbuildstate
Include/: EasyRTMPAPI.h
Lib/: libeasyrtmp.lib
Lib/EasyAACEncoder/: libEasyAACEncoder.lib
Lib/EasyAACEncoder/x64/: libEasyAACEncoder.lib
Lib/x64/: libeasyrtmp.lib
Lib/x86/: libeasyrtmp.lib
RTMPLive/: Config.ini  RTMPLive.filters  RTMPLive.vcxproj  ini.cpp  main.cpp  unistd.h
RTMPLive/libEasyRTSPClient/Lib/: libEasyRTSPClient.lib
RTMPLive/libEasyRTSPClient/Lib/x64/: libEasyRTSPClient.lib
RTMPLive/nbproject/: Makefile-i386.mk  Makefile-variables.mk  Makefile-x64.mk  Package-i386.bash  Package-x64.bash  configurations.xml  project.xml
RTMPLive/nbproject/private/: Makefile-variables.mk
bin_x64/Res/skinui/: PlayPanel.xml  Playlist.xml  XMP.xml  XMP.xml.bak  caption.xml  menu.xml  scrollbar.xml
bin_x64/config/: Config.xml  Config.xml.bak  设备列表.xml  设备列表.xml.bak
bin_x64/ui/: DlgCtrlItems_config.xml  DlgCtrlItems_config.xml.bak  DlgCtrlPannel_config.xml  DlgCtrlPannel_config.xml.bak  DlgPanoMonitorPannel_config.xml  DlgPanoMonitorPannel_config.xml.bak  DlgPlayerPro_config.xml  DlgPlayerPro_config.xml.bak  DlgRecordPannel_config.xml  DlgRenderPro_config.xml  DlgSystemSetPannel_config.xml  DlgSystemSetPannel_config.xml.bak  DlgVideo_config.xml.bak  Main_config.xml  Main_config.xml.bak  SourceSet_config.xml  SourceSet_config.xml.bak  TaskSet_config.xml  TaskSet_config.xml.bak
