apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.easydarwin.easyrtsplive"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 13190713
        versionName "1.3.19.0713"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'boolean', 'YUV_EXPORT', 'false'

        buildConfigField 'String', 'RTSP_KEY', '\"6D75724D7A4A36526D343041776974646F74513934655276636D63755A57467A65575268636E64706269356C59584E35636E527A63477870646D5658444661672F2B4867523246326157346D516D466962334E68514449774D545A4659584E355247467964326C75564756686257566863336B3D\"'
        buildConfigField 'String', 'RTMP_KEY', "\"79736C36655A36526D343041776974646F74513934656876636D63755A57467A65575268636E64706269356C59584E35636E52746346634D5671442F3465424859585A7062695A4359574A76633246414D6A41784E6B566863336C4559584A33615735555A5746745A57467A65513D3D\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "EasyRTSPLive-" + variant.versionCode + "-" + variant.versionName + ".apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':library')

    implementation(name: 'update-release', ext: 'aar')
//    implementation(name: 'rtspclient-release', ext: 'aar')
    implementation(name: 'texturegesture-release', ext: 'aar')

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
//    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    androidTestImplementation "com.android.support:support-annotations:$support_version"

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'com.budiyev.android:code-scanner:1.9.4'
}
